name =			iarduino_AM2320
version =		1.1.4
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиком температуры и влажности AM2320
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Точность измерений выше чем у датчиков DHT11 и DHT22.
category =		Sensors
url =			http://iarduino.ru/file/265.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_AM2320.h