name =			iarduino_AM2320
version =		1.1.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиком температуры и влажности AM2320
paragraph =		Датчик AM2320 подключается по аппаратной шине I2C. Точность измерений выше чем у датчиков DHT11 и DHT22.
category =		Sensors
url =			http://iarduino.ru/file/265.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_AM2320.h